$names = Import-CSV -Path "C:\classList.csv" -Delimiter "," -Header 'lastName', 'firstName'


foreach ($name in $names) {
$firstName = $name.'firstName'
$lastName = $name.'lastName'

$userName = ($lastName + $firstName[0]).ToLower()

$pw = $lastName + "1234!"
$password = ConvertTo-SecureString $pw -AsPlainText -Force

Write-Host "Username: $userName"
Write-Host "Password: $pw"

new-ADUser `
    -Name "$firstName $lastName" `
    -SamAccountName $userName `
    -UserPrincipalName $userName@suljevic.at `
    -Surname $lastName `
    -GivenName $firstName `
    -Enabled:$true `
    -Path "ou=IT, ou=User, dc=suljevic, dc=at" `
    -ChangePasswordAtLogon:$true `
    -AccountPassword $password
}

-----------------------------------------------------------------------------------------------------------------------
Mit dem BackTik wird Cmd gesagt es geht in eine neue Zeile weiter