interface/bridge/add name=br

/interface/bridge/port/add interface=ether1 bridge=br
/interface/bridge/port/add interface=ether2 bridge=br pvid=20
/interface/bridge/port/add interface=ether3 bridge=br pvid=30
/interface/bridge/port/add interface=ether4 bridge=br pvid=10
/interface/bridge/port/add interface=ether5 bridge=br 

/interface/bridge/vlan/add vlan-ids=20 bridge=br tagged=br,ether1,ether5 untagged=ether2
/interface/bridge/vlan/add vlan-ids=30 bridge=br tagged=br,ether1,ether5 untagged=ether3
/interface/bridge/vlan/add vlan-ids=10 bridge=br tagged=br,ether1,ether5 untagged=ether4

/interface/vlan/add name=VL10 interface=br vlan-id=10
/interface/vlan/add name=VL20 interface=br vlan-id=20
/interface/vlan/add name=VL30 interface=br vlan-id=30

Script:

for i from=10 to=30 step=10 do={
/ip/address/add address=("192.168.".$i.".1/24") interface=("VL".$i)
/ip/pool/add name=("pool".$i) ranges=("192.168.".$i.".10-192.168.".$i.".50")
/ip/dhcp-server/network/add address=("192.168.".$i.".0/24") gateway=("192.168.".$i.".1") dns-server=192.168.0.1 
/ip/dhcp-server/add disabled=no interface=("VL".$i) address-pool=("pool".$i)
}

// Normalerweise DNS in der HTL 172.16.1.1 

/interface/bridge/set br vlan-filtering=yes

-------------------------------------------------------------

Router2:

interface/bridge/add name=br

/interface/bridge/vlan/add vlan-ids=20 bridge=br tagged=ether1,wlan1,wlan2 untagged=ether2
/interface/bridge/vlan/add vlan-ids=30 bridge=br tagged=ether1,wlan1,wlan2 untagged=ether5

/interface/wireless/security-profiles/add name=SecMitab mode=dynamic-key authentication-types=wpa2-psk wpa2-pre-shared-key=lol
/interface/wireless/set mode=ap-bridge security-profile=SecMit band=2ghz-g/n disabled=no vlan-mode=use-tag vlan-id=10 ssid=Mitarbeiter wlan1

... (Nicht mehr mitgekommen)




