Dateifreigaben (Fileserver)

In der VM neue Festplate erzeugen

Hard DIsk create	
		30GB
		Nicht Pre-allocate Full Size ankreuzen
	Zum WinServer speichern
	WInServer_DATA

Storage 
	SataController hinzufügen

Disk Managment
	Ja zu GPT
	
rechtsklick
	New Simple Volume
	


+------------------------------------------------------------------------------------------+
|															 |
| Efi sucht nach Partitionen die mit dem Pat vormatiert sind (GUID); Das modernere ist GPT |
|															 |
+------------------------------------------------------------------------------------------+

Das Protokoll was WIndows benutzt heißt Samba (SMB)
Der alte Name dafür war (CIFS)

Ist für denn einsatz im LAN vorgesetzt

Gruppen:
	Lehrer
		Lehrer1 Lehrer2
	Schüler
		Schüler1 Schüler2
	Verwaltung
 		Verwaltung1 Verwaltung2

 New-ADUser -Name "Lehrer1" -DisplayName "Lehrer1" -Enabled:$true -AccountPassword (ConvertTo-SecureString -AsPlainText "Letmein123" -force) -UserPrincipalName lehrer1@suljevic.at -SamAccountName lehrer1 -Path "ou=Lehrer,ou=People,dc=suljevic,dc=at"
...


In People
	New Organisation unit

New-ADOrganizationalUnit -Name "Schuler" -Path="ou=People,dc=3AHITS,dc=at"
...

In DATA einen Ordner der Homedirectories heißt erstellen
In Homedirectories die Gruppen als Ordner erstellen


Sharing -> Advanced Sharing
		Change
		Shared

Remove all ......


New-ADGroup -DisplayName "Lehrer" -Name Lehrer -Path "ou=Group, ou=People, dc=suljevic,dc=at"
...

add-ADGroupMember -Identity schuler -member schuler1
...

Homedir... -> This folder only
-------------------------------------------------------------------------------------------------------------
Script:

$allUSers = Get-ADUser -SearchBase "ou=People,dc=suljevic,dc=at" -Filter 'Name like '*''
foreach($user in $allUsers){
	if ($user.Departmanet -eq null){ continue }
	try{

	$item = Get-Item -Path "C:\DATA\homedirectories\" + $user.Department +"\" +$user.Samaccountname)

	}catch{

		"Homedirectory does not exist for " + $user.SamAccountname
		New-Item -Path ("C:\DATA\homedirectories\" + $user.Department ) -Name $user.SamAccountName -
	}
}
-------------------------------------------------------------------------------------------------------------

Get-Acl -Path C:\DATA\Homedirectories\Schuler\Schuler1\ | fl

fl ... Formated List --> Eine genauere Ausgabe

$acl = Get-Acl -Path C:\DATA\Homedirectories\Lehrer

$acl.Access | fl
$acl.Access[0] | fl

$acl.Access[0].GetType()

New-Object System.Security.AccessControl.FileSystemAccesRule("lehrer","ReadAndEXecute","Execute","None","None","Allow")

$acl.AddAccessRule($accesRule)

Set-Acl -Path C:\DATA\Homedirectories\Lehrer -AclObject $acl




