/interface/

/system/identitiy/set name=Router1
/interface/bridge/add name=br

for i from=1 to=5 do={

    /interface/bridge/port/add bridge=br interface=ether1 bis ether5

}

for i from=10 to=30 step=10 do={

    /interface/bridge/vlan/add bridge=br tagged=br,ether1 vlan-ids=$i

}

for i from=10 to=30 step=10 do={

    /interface/vlan/add interface=br vlan-ids=$i name=("VLAN".$i)
    /ip/address/add address=("192.168.".$i."1/24") interface=("VLAN".$i)
    /ip/pool/add ranges=
    /ip/dhcp-server/network/add address=() gateway=
    /ip/dhcp-server/add name=("dhcpServer".$i) address-pool=("pool".$i) interface=("VLAN") disable=no

}

...

/ip/dhcp-server/network...
...2


/interface/wireless/security-profiles/add name="" 

...

/interface/wireless

...

/ip/firewall/nat/add chain=srcnat out-interface=wlan1 action=masquerade

...

/interface/bridge/set vlan-filtering=yes

...